# CoreJava-AdvJava

./: README.md
Collections/src/com/collections/scalertopics/: ScalerTopics.java
Collections/src/module2/: IterableTest.java  SpliteratorTest.java
Courses/: person.ser
Courses/src/flder1/folder1/: A.java
Courses/src/flder1/folder2/: B.java  C.java
Courses/src/hello/: AdvCalc.java  Calc.java  Demo.java  Hello.java  JUnitDemo.java  MySealedClass.java  RecordDemo.java  Test.java  Test1.java  Test3.java  Test4.java  VeryAdvCalc.java
Courses/src/java_interview_questions/: InterviewQues.java  Mphasis_Interview.java
Courses/src/junitlearn/: ReverseString.java  ReverseStringTest.java  ReverseStringTest1.java  ShapesTest.java
DemoApp/src/main/java/com/telusko/: AddServlet.java  ServletConfigAndContext.java  SqServlet.java
DemoApp/src/main/webapp/: index.html
DemoApp/src/main/webapp/WEB-INF/: web.xml
DesignPatterns-Youtube/: pom.xml
DesignPatterns-Youtube/src/main/java/com/ChainOfResponsibility/: BankPaymentHandler.java  ChainOfResponsibilityApplication.java  CreditCardPaymentHandler.java  PayPalPaymentHandler.java  PaymentHandler.java
DesignPatterns-Youtube/src/main/java/com/abstract_factory/: Application.java  CheckBox.java  MacButton.java  MacCheckBox.java  MacUIFactory.java  Main.java  UIFactory.java  WinButton.java  WinCheckBox.java  WinUIFactory.java
DesignPatterns-Youtube/src/main/java/com/adapter/: FoodItem.java  GroceryItem.java  GroceryItemAdapter.java  (+4 more)
JDBCTutorial/src/jdbc/: DemoJDBC.java  JDBCDemo.java  JDBC_DAO_Demo.java  Test.java
Junit-01/: pom.xml
Junit-01/src/main/java/junitlearn/: Calc.java  Shapes.java  SortingArray.java
Junit-01/src/test/java/com/telusko/learning/: TestTrial.java
Junit-01/src/test/java/junitlearn/: ArraysTesting.java  CalcTest.java  TestBeforeAfter.java  TestException.java  TestingPerformance.java
MavenDemo/: pom.xml
(+130 files in other folders)
