<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.junit.learning</groupId>
  <artifactId>Junit-01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<maven.compiler.source>23</maven.compiler.source> <!-- By default it shows JDK 1.5. I have given as 23 because I want my Junit to use JDK 23. Junit support JDK 8 or higher. -->
  		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
  		<junit.jupiter.api.version>5.11.4</junit.jupiter.api.version>
  </properties>
  
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	    <scope>test</scope> <!-- I don't want this Junit to be deployed to production layer so I have added scope as test for my unit testing -->
	</dependency>
 
  <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
<!--	    <version>5.11.4</version>-->
	    <version>${junit.jupiter.api.version}</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
  <plugins>
	  <plugin>
	  	<artifactId>maven-compiler-plugin</artifactId> <!-- To compile entire maven project -->
	  	<version>3.8.1</version>
	  </plugin>
  
	  <plugin>
	  	<artifactId>maven-surefire-plugin</artifactId>
	  	<version>3.2.1</version>
	  </plugin>	
  </plugins>
  </build>
  
</project>